<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Start Meta -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Bioven - Business HTML 5 Template" />
		<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
		<meta name="author" content="ThemeOri">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Title of Site -->
		<title>S&S Plowing & Excavating</title>
		<!-- Favicons -->
		<link rel="icon" type="image/png" href="my_css/images/logo-short.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/1c18350f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Swiper -->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<!-- Magnific -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Nice Select -->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Mean menu -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Flaticon -->
		<link rel="stylesheet" href="assets/fonts/flaticon.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/sass/style.css">
		<!-- My CSS -->
		<link rel="stylesheet" href="my_css/my_css.css">
		<!-- test -->
	
	</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__area">

		<!-- Header Area Top Bar End -->
		<div class="header__area-menu">
			<div class="container-fluid">
				<div class="header__area-transparent-header">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="header__area-logo">
								<a href="index.html">
									<img src="my_css/images/logo-main.png" alt="">
								</a>
							</div>
							<div class="responsive-menu"></div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="header__area-center d-flex align-items-center justify-content-end">
								<div class="header__area-main-menu">
									<ul id="mobilemenu">
										<li><a href="index.html">Home</a>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="services.html">Services</a>
												</li>
												<li><a href="services-details.html">Services Details</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">About</a>
											<ul class="sub-menu">
												<li><a href="about.html">About Us</a>
												</li>
												<li><a href="team.html">Team</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">FAQ's</a>
											<ul class="sub-menu">
												<li><a href="faq.html">Commercial Questions</a>
												</li>
												<li><a href="faq.html">Residential Questions </a>
												</li>

											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="blog-standard.html">Blog</a>
												</li>
												<li><a href="blog-grid.html">Projects</a>
												</li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								<div class="header__area-search ml-25 mr-30">
									<div class="search">	<span class="header__area-search-icon open"><i class="flaticon-loupe"></i></span>
									</div>
									<div class="header__area-search-box">
										<form>
											<input type="search" placeholder="Search Here.....">
											<button type="submit"><i class="flaticon-loupe"></i>
											</button>
										</form> <span class="header__area-search-box-icon"><i class="flaticon-close"></i></span>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
	<!-- Page Banner Area Start -->
	<div class="page__banner" >
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page__banner-content">
						<h2>Our Projects</h2>
						<ul>
							<li><a href="index.html">Home</a><i class="flaticon-arrow-right"></i></li>
							<li>Projects</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Area End -->
	<!-- Blog Area Start -->
	<div class="blog__area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-1.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>22 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Business Loan and Financing Options</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (3)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="0.8s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-2.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>19 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Business Liability Insurance Providers</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (2)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="1.2s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-3.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>17 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">increase your product or service's visibility</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (5)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-4.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>14 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Make sure have your business plan ready</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (4)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="0.8s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-5.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>13 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Businesses are a very important part</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (9)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="1.2s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-6.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>12 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Reasons Why You Need Virtual Assistant</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (5)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-7.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>09 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Mauris finibus lorem cursus ligula</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (8)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="0.8s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-8.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>03 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Business Accounting Capital Management</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (2)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="blog__area-item wow fadeInUp" data-wow-delay="1.2s">
						<div class="blog__area-item-image">
							<img src="assets/img/blog-9.jpg" alt="">
						</div>
						<div class="blog__area-item-content pt-0">
							<div class="blog__area-item-content-date">
								<span><i class="flaticon-calendar"></i>02 Feb, 2022</span>								
							</div>
							<h3><a href="blog-details.html">Startup Marketing Solution for Business</a></h3>
							<ul>
                                <li><i class="flaticon-user"></i>Mitchell Starc</li>
                                <li><i class="flaticon-chat"></i> Comments (3)</li>
                            </ul>
							<div class="blog__area-item-content-btn">
								<a href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-xl-12">
					<div class="pagination__area t-center mt-50">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a>
							</li>
							<li><a class="active" href="#">01</a>
							</li>
							<li><a href="#">02</a>
							</li>
							<li><a href="#">03</a>
							</li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->	    
	<!-- Solution Area Start -->
	<div class="solution__area">
		<div class="container">
			<div class="solution__area-bg" data-background="assets/img/solution.png">
				<div class="row align-items-center">
					<div class="col-xl-9 col-lg-9 lg-mb-30">
						<div class="solution__area-left lg-center">
							<h2>Contact Us for a solution</h2>
						</div>					
					</div>
					<div class="col-xl-3 col-lg-3">
						<div class="solution__area-right t-right lg-center">
							<a class="theme-bg-btn" href="contact.html">contact us <i class="flaticon-arrow-right"></i></a>						
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Solution Area End -->
	<!-- Footer Area Start -->
	<div class="footer__area" >
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4">
					<div class="footer__area-widget-about">
						<div class="footer__area-widget-content">
							<div class="footer__area-widget-content-logo mb-20">
								<a href="index.html"><img src="my_css/images/logo-main.png" alt=""></a>
							</div>
							<p class="mb-20">Aliquam pellentesque pellentesque neque vitae elementum.</p>
							<div class="footer__area-widget-content-contact">
								<div class="footer__area-widget-content-contact-info d-flex mb-15">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-telephone"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>+123-456-789-123</p></a>
									</div>
								</div>
								<div class="footer__area-widget-content-contact-info d-flex mb-15">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-email"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>lorem@gmail.com</p></a>
									</div>
								</div>
								<div class="footer__area-widget-content-contact-info d-flex">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-pin"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>Birkbeck Court, Birkbeck Rd, London W3 6BQ, UK</p></a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 pt-120 pl-40 lg-pl-15 lg-pt-20">
					<div class="row justify-content-center">

						<div class="col-sm-6">
							<div class="footer__area-widget">
								<div class="footer__area-widget-content">
									<h4>Quick Links</h4>
									<div class="footer__area-widget-content-menu">
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Faq's</a></li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 pt-120 lg-pt-20 lg-mb-40">
					<div class="footer__area-widget">
						<div class="footer__area-widget-content">
							<h4>Subscribe Now</h4>
							<div class="footer__area-widget-content-subscribe">
								<p class="mb-30">Pellentesque aliquam sem in tellus fringilla interdum.</p>
								<div class="footer__area-widget-content-subscribe-button">
									<input class="footer__area-widget-content-subscribe-button-input" placeholder="Email Address" type="email">
									<button class="footer__area-widget-content-subscribe-button-btn" type="submit"><i class="flaticon-paper-plane"></i></button>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="footer__area-copyright pt-35 pb-35">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-5 md-mb-20">
						<div class="footer__area-copyright-left st-center">
							<p>© 2022 S&S - All rights reserved.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-7">
						<div class="footer__area-copyright-right t-right st-center">
							<ul>
								<li class="pr-10"><i class="fa-brands fa-facebook-square"></i></li>
								<li class="pr-10"><i class="fa-brands fa-instagram-square"></i></li>
								<li><i class="fa-brands fa-linkedin"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->		
	<!-- Scroll Top Start -->
	<div class="scroll-top">	<i class="flaticon-up-arrow"></i>
	</div>
	<!-- Scroll Top End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>