<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Bioven - Business HTML 5 Template" />
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Bioven - Business HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Nice Select -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/fonts/flaticon.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__area">
		<!-- Header Area Top Bar Start -->
		<div class="header__area-top-bar">
			<div class="container">
				<div class="header__area-top-bar-transparent-bar">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="header__area-top-bar-left st-center">
								<ul>
									<li><a href="#"><i class="flaticon-email"></i>bioven@gmail.com</a>
									</li>
									<li><a href="#"><i class="flaticon-clock"></i>Mon - Fri : 9Am - 5Pm</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="header__area-top-bar-right t-right st-center">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-instagram"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Area Top Bar End -->
		<div class="header__area-menu">
			<div class="container">
				<div class="header__area-transparent-header">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="header__area-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="">
								</a>
							</div>
							<div class="responsive-menu"></div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="header__area-center d-flex align-items-center justify-content-end">
								<div class="header__area-main-menu">
									<ul id="mobilemenu">
										<li class="header__area-main-menu-icon"><a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home One</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="services.html">Services</a>
												</li>
												<li><a href="services-details.html">Services Details</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">Page</a>
											<ul class="sub-menu">
												<li><a href="about.html">About Us</a>
												</li>
												<li><a href="portfolio.html">Portfolio</a>
												</li>
												<li><a href="portfolio-details.html">Portfolio Details</a>
												</li>
												<li><a href="team.html">Team</a>
												</li>
												<li><a href="error.html">Error</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="blog-grid.html">Blog Grid</a>
												</li>
												<li><a href="blog-standard.html">Blog Standard</a>
												</li>
												<li><a href="blog-details.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								<div class="header__area-search ml-25 mr-30">
									<div class="search">	<span class="header__area-search-icon open"><i class="flaticon-loupe"></i></span>
									</div>
									<div class="header__area-search-box">
										<form>
											<input type="search" placeholder="Search Here.....">
											<button type="submit"><i class="flaticon-loupe"></i>
											</button>
										</form> <span class="header__area-search-box-icon"><i class="flaticon-close"></i></span>
									</div>
								</div>
								<div class="header__area-left">
									<div class="header__area-left-contact d-flex align-items-center">
										<div class="header__area-left-contact-icon">	<i class="flaticon-telephone"></i>
										</div>
										<div class="header__area-left-contact-content">	<span>Tell With US</span>
											<p>+123-568-4758</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
	<!-- Page Banner Area Start -->
	<div class="page__banner" data-background="assets/img/page.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page__banner-content">
						<h2>Portfolio Details</h2>
						<ul>
							<li><a href="index.html">Home</a><i class="flaticon-arrow-right"></i></li>
							<li>Portfolio Details</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Area End -->   
	<!-- Portfolio Details Area Start -->
    <div class="portfolio__details section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 lg-mb-30">
                    <div class="portfolio__details-left">
                        <div class="portfolio__details-left-image mb-30">
                            <img src="assets/img/details.jpg" alt="">
                        </div>
                        <div class="portfolio__details-left-content">
                            <h3 class="mb-15">business strategy</h3>
                            <p class="mb-35">Phasellus finibus pellentesque leo, ac lacinia ligula hendrerit eget. Fusce sed orci maximus est auctor porta. Etiam in odio bibendum, semper leo id, pretium massa. Suspendisse a risus elit. Suspendisse a iaculis tellus. Pellentesque ligula arcu, dictum vitae accumsan sit amet, feugiat in turpis. Aliquam gravida est massa, accumsan porta nunc sollicitudin non. Morbi felis tortor, tincidunt eget hendrerit non, lobortis non tortor.</p>
                            <p class="mb-35">Nunc vehicula feugiat nisi, et dapibus tellus euismod eget. Sed eget metus imperdiet, posuere mauris eget, commodo quam. Sed lorem purus, dictum eu neque id, interdum vulputate mauris. Fusce in magna in ipsum iaculis ullamcorper ac sit amet mi. Mauris rutrum nisl vitae tellus lobortis feugiat. Sed convallis,</p>
                            <ul>
                                <li class="d-flex"><i class="flaticon-check"></i>Business types range from limited liability companies, </li>
                                <li class="d-flex"><i class="flaticon-check"></i>Arts, culture, educational, and recreational enterprises</li>
                                <li class="d-flex"><i class="flaticon-check"></i>Apple and Walmart are two examples of well-known, successful businesses.</li>
                            </ul>
                        </div>
                        <div class="portfolio__details-project">
                            <h3 class="mb-30">Related Portfolio</h3>
                            <div class="row">
                                <div class="col-md-6 md-mb-30">
                                    <div class="portfolio__area-page-item wow fadeInUp" data-wow-delay="0.3s">
                                        <img src="assets/img/portfolio-4.jpg" alt="">
                                        <div class="portfolio__area-page-item-content">
                                            <h3><a href="portfolio-details.html">Business Planing</a></h3>
                                            <p>Strategy Management</p>
                                        </div>
                                        <a class="img-popup" href="assets/img/portfolio-4.jpg"><i class="flaticon-maximize"></i></a>
                                    </div>                    
                                </div>
                                <div class="col-md-6">
                                    <div class="portfolio__area-page-item wow fadeInUp" data-wow-delay="0.6s">
                                        <img src="assets/img/portfolio-5.jpg" alt="">
                                        <div class="portfolio__area-page-item-content">
                                            <h3><a href="portfolio-details.html">Business Planing</a></h3>
                                            <p>Strategy Management</p>
                                        </div>
                                        <a class="img-popup" href="assets/img/portfolio-5.jpg"><i class="flaticon-maximize"></i></a>
                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="portfolio__details-right">
                        <div class="portfolio__details-right-info mb-30">
                            <h4 class="mb-30">Portfolio Details</h4>
                            <ul>
                                <li><span>Client :</span> Michele morrone</li>
                                <li><span>Category :</span> business strategy</li>
                                <li><span>Tags :</span> Business</li>
                                <li><span>Date :</span> 09 February, 2022</li>
                                <li>
                                    <ul>
                                        <li><span>Share :</span></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>                               
                                </li>
                            </ul>
                        </div>
                        <div class="portfolio__details-right-help" data-background="assets/img/features.jpg">
                            <h4 class="mb-30">Need your Help?</h4>
                            <p class="mb-25">Don't Hesited To Contact With Us, We're Very Friendly</p>
                            <div class="portfolio__details-right-help-item mb-15 d-flex">
                                <div class="portfolio__details-right-help-item-icon">
                                    <i class="flaticon-customer-service-1"></i>
                                </div>
                                <div class="portfolio__details-right-help-item-content">
                                    <span>Call Us</span>
                                    <p>+123-568-4758</p>
                                </div>
                            </div>
                            <div class="portfolio__details-right-help-item d-flex">
                                <div class="portfolio__details-right-help-item-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="portfolio__details-right-help-item-content">
                                    <span>Mail drop Us</span>
                                    <p>bioven@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Portfolio Details Area End -->   
	<!-- Solution Area Start -->
	<div class="solution__area">
		<div class="container">
			<div class="solution__area-bg" data-background="assets/img/solution.png">
				<div class="row align-items-center">
					<div class="col-xl-9 col-lg-9 lg-mb-30">
						<div class="solution__area-left lg-center">
							<h2>Contact Us for a solution</h2>
						</div>					
					</div>
					<div class="col-xl-3 col-lg-3">
						<div class="solution__area-right t-right lg-center">
							<a class="theme-bg-btn" href="contact.html">contact us <i class="flaticon-arrow-right"></i></a>						
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Solution Area End -->
	<!-- Footer Area Start -->
	<div class="footer__area" data-background="assets/img/footer.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4">
					<div class="footer__area-widget-about">
						<div class="footer__area-widget-content">
							<div class="footer__area-widget-content-logo mb-20">
								<a href="index.html"><img src="assets/img/footer-logo.png" alt=""></a>
							</div>
							<p class="mb-20">Aliquam pellentesque pellentesque neque vitae elementum.</p>
							<div class="footer__area-widget-content-contact">
								<div class="footer__area-widget-content-contact-info d-flex mb-15">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-telephone"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>+141-589-548-656</p></a>
									</div>
								</div>
								<div class="footer__area-widget-content-contact-info d-flex mb-15">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-email"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>bioven@gmail.com</p></a>
									</div>
								</div>
								<div class="footer__area-widget-content-contact-info d-flex">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-pin"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>Birkbeck Court, Birkbeck Rd, London W3 6BQ, UK</p></a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 pt-120 pl-40 lg-pl-15 lg-pt-20">
					<div class="row">
						<div class="col-sm-6 sm-mb-15">	
							<div class="footer__area-widget">
								<div class="footer__area-widget-content">
									<h4>Our Services</h4>
									<div class="footer__area-widget-content">
										<ul>
											<li><a href="#">Business Planing</a></li>
											<li><a href="#">Business Strategy</a></li>
											<li><a href="#">Marketing Advice</a></li>
											<li><a href="#">Business Consulting</a></li>
											<li><a href="#">UX Research</a></li>
										</ul>
									</div>
								</div>						
							</div>						
						</div>
						<div class="col-sm-6">
							<div class="footer__area-widget">
								<div class="footer__area-widget-content">
									<h4>Quick Links</h4>
									<div class="footer__area-widget-content-menu">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="blog-grid.html">blog & news</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 pt-120 lg-pt-20 lg-mb-40">
					<div class="footer__area-widget">
						<div class="footer__area-widget-content">
							<h4>Subscribe Now</h4>
							<div class="footer__area-widget-content-subscribe">
								<p class="mb-30">Pellentesque aliquam sem in tellus fringilla interdum.</p>
								<div class="footer__area-widget-content-subscribe-button">
									<input class="footer__area-widget-content-subscribe-button-input" placeholder="Email Address" type="email">
									<button class="footer__area-widget-content-subscribe-button-btn" type="submit"><i class="flaticon-paper-plane"></i></button>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="footer__area-copyright pt-35 pb-35">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-5 md-mb-20">
						<div class="footer__area-copyright-left st-center">
							<p>© 2022 Bioven - All rights reserved.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-7">
						<div class="footer__area-copyright-right t-right st-center">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="error.html">Error</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->		
	<!-- Scroll Top Start -->
	<div class="scroll-top">	<i class="flaticon-up-arrow"></i>
	</div>
	<!-- Scroll Top End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>