<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Start Meta -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Bioven - Business HTML 5 Template" />
		<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
		<meta name="author" content="ThemeOri">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Title of Site -->
		<title>S&S Plowing & Excavating</title>
		<!-- Favicons -->
		<link rel="icon" type="image/png" href="my_css/images/logo-short.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/1c18350f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Swiper -->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<!-- Magnific -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Nice Select -->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Mean menu -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Flaticon -->
		<link rel="stylesheet" href="assets/fonts/flaticon.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/sass/style.css">
		<!-- My CSS -->
		<link rel="stylesheet" href="my_css/my_css.css">
		<!-- test -->
	
	</head>
<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__area">

		<!-- Header Area Top Bar End -->
		<div class="header__area-menu">
			<div class="container-fluid">
				<div class="header__area-transparent-header">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="header__area-logo">
								<a href="index.html">
									<img src="my_css/images/logo-main.png" alt="">
								</a>
							</div>
							<div class="responsive-menu"></div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="header__area-center d-flex align-items-center justify-content-end">
								<div class="header__area-main-menu">
									<ul id="mobilemenu">
										<li><a href="index.html">Home</a>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="services.html">Services</a>
												</li>
												<li><a href="services-details.html">Services Details</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">About</a>
											<ul class="sub-menu">
												<li><a href="about.html">About Us</a>
												</li>
												<li><a href="team.html">Team</a>
												</li>
											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">FAQ's</a>
											<ul class="sub-menu">
												<li><a href="faq.html">Commercial Questions</a>
												</li>
												<li><a href="faq.html">Residential Questions </a>
												</li>

											</ul>
										</li>
										<li class="header__area-main-menu-icon"><a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="blog-standard.html">Blog</a>
												</li>
												<li><a href="blog-grid.html">Projects</a>
												</li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								<div class="header__area-search ml-25 mr-30">
									<div class="search">	<span class="header__area-search-icon open"><i class="flaticon-loupe"></i></span>
									</div>
									<div class="header__area-search-box">
										<form>
											<input type="search" placeholder="Search Here.....">
											<button type="submit"><i class="flaticon-loupe"></i>
											</button>
										</form> <span class="header__area-search-box-icon"><i class="flaticon-close"></i></span>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
	<!-- Page Banner Area Start -->
	<div class="page__banner" >
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page__banner-content">
						<h2>services Details</h2>
						<ul>
							<li><a href="index.html">Home</a><i class="flaticon-arrow-right"></i></li>
							<li>services Details</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Area End -->   
	<!-- Services Details Area Start -->
    <div class="services__details section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 lg-mb-30">
                    <div class="services__details-left">
                        <div class="services__details-left-image mb-30">
                            <img src="assets/img/details.jpg" alt="">
                        </div>
                        <div class="services__details-left-content">
                            <h3 class="mb-15">business consulting</h3>
							<p class="mb-30">Proin venenatis vestibulum metus at aliquet. Mauris bibendum mi accumsan arcu varius, eget mattis nulla fringilla. Praesent viverra tellus tempus ex bibendum, eget ultrices libero posuere. Curabitur egestas justo suscipit libero hendrerit, ac rutrum dolor rutrum. Nam volutpat congue nunc eget ultricies. Mauris luctus posuere elit in iaculis. Vivamus ut neque vel ligula interdum volutpat. Cras vitae erat ut nulla lobortis malesuada. Nulla facilisis semper aliquet.</p>
						</div>
						<div class="row align-items-center mb-30">
							<div class="col-md-4 md-mb-30">
								<div class="services__details-left-skill">
									<div class="services__details-left-skill-image">
										<img src="assets/img/portfolio-4.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-md-8">	
								<div class="services__details-left-skill">	
									<h3 class="mb-20">Explore Our Digital Skills</h3>						
									<div class="experience__area-skill-item mb-20">
										<div class="experience__area-skill-content">
											<h5>business strategy</h5>
											<span class="experience__area-skill-count">
											<span class="counter">90</span>%</span>
										</div>
										<div class="experience__area-skill-inner">
											<div class="experience__area-skill-bar" data-width="90"></div>
										</div>
									</div>
									<div class="experience__area-skill-item mb-20">
										<div class="experience__area-skill-content">
											<h5>Digital MARKETING</h5>
											<span class="experience__area-skill-count">
											<span class="counter">80</span>%</span>
										</div>
										<div class="experience__area-skill-inner">
											<div class="experience__area-skill-bar" data-width="80"></div>
										</div>
									</div>
									<div class="experience__area-skill-item">
										<div class="experience__area-skill-content">
											<h5>Development</h5>
											<span class="experience__area-skill-count">
											<span class="counter">95</span>%</span>
										</div>
										<div class="experience__area-skill-inner">
											<div class="experience__area-skill-bar" data-width="95"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<p class="mb-25">Pellentesque molestie, massa eget euismod tincidunt, purus sapien vehicula augue, id semper purus massa et odio. Sed eleifend leo turpis, vel dapibus sem mollis at. Proin suscipit dictum ligula vitae ultricies. Fusce viverra nisl turpis, a faucibus orci ultricies in. Integer euismod quam in magna semper,</p>
						<div class="row">
							<div class="col-md-6 lg-mb-30">
								<div class="services__area-item thin-bg wow fadeInUp" style="background-image: url(assets/img/services.png);" data-wow-delay="0.6s">
									<div class="services__area-item-top mb-20 d-flex align-items-center">
										<div class="services__area-item-top-icon">
											<i class="fa-light fa-tractor"></i>
										</div>
										<div class="services__area-item-top-title">
											<h3>Residential Services</h3>
										</div>
									</div>
									<div class="services__area-item-content pt-20">
										<p class="mb-25">Maecenas sagittis, quam vel interdum malesuada, nibh metus consectetur felis, cursus</p>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="services__area-item thin-bg wow fadeInUp" style="background-image: url(assets/img/services.png);" data-wow-delay="0.9s">
									<div class="services__area-item-top mb-20 d-flex align-items-center">
										<div class="services__area-item-top-icon">
											<i class="fa-solid fa-snowplow"></i>
										</div>
										<div class="services__area-item-top-title">
											<h3>Commercial Services</h3>
										</div>
									</div>
									<div class="services__area-item-content pt-20">
										<p class="mb-25">Maecenas sagittis, quam vel interdum malesuada, nibh metus consectetur felis, cursus</p>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="services__details-right">
						<div class="services__details-right-widget-category mb-30">
							<h4 class="mb-30">Category Services</h4>
							<ul>
								<li><a href="services-details.html"><i class="flaticon-right-arrow"></i>business strategy</a></li>
								<li><a href="services-details.html"><i class="flaticon-right-arrow"></i>Marketing Audince</a></li>
								<li><a href="services-details.html"><i class="flaticon-right-arrow"></i>business strategy</a></li>
								<li><a href="services-details.html"><i class="flaticon-right-arrow"></i>UX Research</a></li>
								<li><a href="services-details.html"><i class="flaticon-right-arrow"></i>software Development</a></li>
							</ul>
						</div>
                        <div class="services__details-right-help" data-background="assets/img/features.jpg">
                            <h4 class="mb-30">Need your Help?</h4>
                            <p class="mb-25">Don't Hesited To Contact With Us, We're Very Friendly</p>
                            <div class="services__details-right-help-item mb-15 d-flex">
                                <div class="services__details-right-help-item-icon">
                                    <i class="flaticon-customer-service-1"></i>
                                </div>
                                <div class="services__details-right-help-item-content">
                                    <span>Call Us</span>
                                    <p>+123-568-4758</p>
                                </div>
                            </div>
                            <div class="services__details-right-help-item d-flex">
                                <div class="services__details-right-help-item-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="services__details-right-help-item-content">
                                    <span>Mail drop Us</span>
                                    <p>lorem@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Services Details Area End -->   
	<!-- Solution Area Start -->
	<div class="solution__area">
		<div class="container">
			<div class="solution__area-bg" data-background="assets/img/solution.png">
				<div class="row align-items-center">
					<div class="col-xl-9 col-lg-9 lg-mb-30">
						<div class="solution__area-left lg-center">
							<h2>Contact Us for a solution</h2>
						</div>					
					</div>
					<div class="col-xl-3 col-lg-3">
						<div class="solution__area-right t-right lg-center">
							<a class="theme-bg-btn" href="contact.html">contact us <i class="flaticon-arrow-right"></i></a>						
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Solution Area End -->
	<!-- Footer Area Start -->
	<div class="footer__area" >
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4">
					<div class="footer__area-widget-about">
						<div class="footer__area-widget-content">
							<div class="footer__area-widget-content-logo mb-20">
								<a href="index.html"><img src="my_css/images/logo-main.png" alt=""></a>
							</div>
							<p class="mb-20">Aliquam pellentesque pellentesque neque vitae elementum.</p>
							<div class="footer__area-widget-content-contact">
								<div class="footer__area-widget-content-contact-info d-flex mb-15">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-telephone"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>+123-456-789-123</p></a>
									</div>
								</div>
								<div class="footer__area-widget-content-contact-info d-flex mb-15">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-email"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>lorem@gmail.com</p></a>
									</div>
								</div>
								<div class="footer__area-widget-content-contact-info d-flex">
									<div class="footer__area-widget-content-contact-info-icon">
										<i class="flaticon-pin"></i>
									</div>
									<div class="footer__area-widget-content-contact-info-title">
										<a href="#"><p>Birkbeck Court, Birkbeck Rd, London W3 6BQ, UK</p></a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 pt-120 pl-40 lg-pl-15 lg-pt-20">
					<div class="row justify-content-center">

						<div class="col-sm-6">
							<div class="footer__area-widget">
								<div class="footer__area-widget-content">
									<h4>Quick Links</h4>
									<div class="footer__area-widget-content-menu">
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Faq's</a></li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 pt-120 lg-pt-20 lg-mb-40">
					<div class="footer__area-widget">
						<div class="footer__area-widget-content">
							<h4>Subscribe Now</h4>
							<div class="footer__area-widget-content-subscribe">
								<p class="mb-30">Pellentesque aliquam sem in tellus fringilla interdum.</p>
								<div class="footer__area-widget-content-subscribe-button">
									<input class="footer__area-widget-content-subscribe-button-input" placeholder="Email Address" type="email">
									<button class="footer__area-widget-content-subscribe-button-btn" type="submit"><i class="flaticon-paper-plane"></i></button>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="footer__area-copyright pt-35 pb-35">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-5 md-mb-20">
						<div class="footer__area-copyright-left st-center">
							<p>© 2022 S&S - All rights reserved.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-7">
						<div class="footer__area-copyright-right t-right st-center">
							<ul>
								<li class="pr-10"><i class="fa-brands fa-facebook-square"></i></li>
								<li class="pr-10"><i class="fa-brands fa-instagram-square"></i></li>
								<li><i class="fa-brands fa-linkedin"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->		
	<!-- Scroll Top Start -->
	<div class="scroll-top">	<i class="flaticon-up-arrow"></i>
	</div>
	<!-- Scroll Top End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>